@import '../../../colors.scss';

/*Imager*/
.card {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-bottom: -5px;
    border: 1px $light solid;

    z-index: 0;
    cursor: pointer;
    position: relative;

    &:before {
        top: -2px;
        left: -2px;
        opacity: 0;
        content: '';
        z-index: -1;
        filter: blur(5px);
        position: absolute;
        border-radius: 10px;
        background-size: 400%;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        transition: opacity .3s ease-in-out;
        animation: glowing 20s linear infinite;
        background: linear-gradient(45deg, $turquoise 0%, $magenta 50%, $turquoise 100%);
    }

    &:hover:before {
        opacity: 1;
    }

    &:after {
        top: 0;
        left: 0;
        z-index: -1;
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 10px;
        background: #1E1E1E;
    }

    span {
        text-decoration: none;
        text-underline-offset: 0.25rem;

        &:hover {
            text-decoration: underline dashed;
        }
    }

    h3 {
        top: 50%;
        left: 50%;
        width: 95%;
        color: $white;
        font-size: 30px;
        position: absolute;
        transform: translate(-50%, -50%);
        text-shadow: $black 0 0 10px, $black 2px 2px 2px;
    }

    h4 {
        width: 95%;
        color: $white;
        font-size: 20px;
        visibility: visible;
    }

    @media (max-width: 1100px) {
        h4 {
            width: 0px;
            height: 0px;
            visibility: hidden;
        }
    }

    @media (max-width: 800px) {
        h3 {
            font-size: 25px;
        }
    }
      
    @media (max-width: 600px) {
        h3 {
            font-size: 5vw;
        }
    }

    img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .buttons {
        display: grid;
        align-items: stretch;
        grid-column-gap: 10px;
        justify-items: center;
        grid-template-rows: auto;
        background-color: $white;
        transform: translateY(-5px);
        align-content: space-evenly;
        justify-content: space-around;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        grid-template-columns: repeat(4, 1fr);

        img {
            width: 60%;
            max-width: 30px;
            margin: 5px auto;
            transition: 250ms;
            border-radius: 5px;
            box-shadow: inset 0px 0px 0px 0px $white;

            &:hover {
                transition: 250ms;
                box-shadow: inset 0px 0px 5px 0px $black;
            }
        }
    }

    .padder {
        bottom: 0;
        width: 100%;
        height: 15px;
        position: absolute;
        background-color: $white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}